{
  "name": "gen-app",
  "version": "0.0.0",
  "homepage": "https://webardor.github.io/OraNode03-App/",  // <-- Add this property
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    // ... (keep all your existing scripts)
    "predeploy": "npm run build",                           // <-- Add this script
    "deploy": "gh-pages -d dist"                            // <-- Add this script
  },
  // ... (rest of the file)
}
